# spring-examples

spring-cloud/: .gitignore  pom.xml
spring-cloud/config-client/: pom.xml
spring-cloud/config-client/src/main/java/org/zl/test/springcloud/config/: ClientApplication.java
spring-cloud/config-client/src/main/resources/: application.properties
spring-cloud/config-repo/: cloud-test-service-dev.properties  cloud-test-service.properties  configserver.properties  pom.xml  scloud-dev.properties  scloud-development.properties  scloud.properties
spring-cloud/config-server/: pom.xml
spring-cloud/config-server/src/main/java/org/zl/test/springcloud/config/: Application.java  ConfigServer.java
spring-cloud/config-server/src/main/resources/: application.properties
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/resources/: application.properties
spring-cloud/test-client/: pom.xml
spring-cloud/test-client/src/main/java/org/zl/test/springcloud/testclient/: TestClient.java
spring-cloud/test-client/src/main/resources/: application.properties
spring-cloud/test-service/: pom.xml
spring-cloud/test-service/src/main/resources/: application.properties
spring-cloud/test-service1/: pom.xml
spring-cloud/test-service1/src/main/resources/: application.properties
spring-cloud/zuul/: pom.xml
spring-cloud/zuul/src/main/java/org/zl/springcloud/zuul/: HomeController.java  LogFilter.java  ZuulApplication.java
spring-cloud/zuul/src/main/resources/: application.properties
(+3 files in other folders)
