server.port: 8762
#spring.cloud.config.server.git.uri: https://github.com/leozhang123/spring-examples/spring-cloud/config-repo
#spring.cloud.config.server.git.uri:https://github.com/leozhang123/springcloud-config-repo.git
#spring.cloud.config.server.git.uri: file:F:/Users/Leo/git/springcloud-config-repo
#spring.cloud.config.server.git.uri: file:F:/Users/Leo/git/spring-examples/spring-cloud/config-repo
#spring.cloud.config.server.svn.uri: http://11.11.49.135/svn/jcdp/eBPM/trunk/src/spring-config-repo
#spring.cloud.config.server.svn.username=zhanglei21
#spring.cloud.config.server.svn.password=
#spring.config.name: configserver
#spring.application.name: scloud
#spring.cloud.config.label: master
#spring.profiles.active: subversion 
#eureka.client.registerWithEureka:false
#eureka.client.fetchRegistry:false
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=cloud-test-service
spring.cloud.config.profile: development 
#spring.cloud.config.uri=http\://127.0.0.1\:8888
