server.port: 8181
spring.application.name: zuul-server
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
#eureka.client.fetchRegistry: true
#\u8FD9\u91CC\u7684\u914D\u7F6E\u8868\u793A\uFF0C\u8BBF\u95EE/baidu/** \u76F4\u63A5\u91CD\u5B9A\u5411\u5230http://www.baidu.com  
zuul.routes.baidu.path=/baidu/**
#zuul.routes.baidu.url=http://www.baidu.com
zuul.routes.baidu.url=http://www.bgp.cnpc

zuul.routes.api.path=/api/**
zuul.routes.api.stripPrefix=true
zuul.routes.api.serviceId=cloud-test-service

zuul.routes.index.path=/index/**  
zuul.routes.index.url=forward:/home
