spring.cloud.config.uri:http://localhost:8888
#spring.config.name: scloud
#spring.cloud.config.label: trunk
#spring.cloud.config.name=scloud
spring.profiles.active: dev 
#dev
#spring.cloud.config.profile=${config.profile:dev}
spring.application.name: scloud
#spring.cloud.config.env:default
#spring.cloud.config.label:master
server.port: 8763
spring.cloud.config.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
